\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics (20\%)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematics}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Motion in the inertial frame of reference}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Projectile motion}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Uniform circular motion}{5}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's laws of motion}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frictional Force}{7}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Energy}{7}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Energy conservation for conservative force}{7}{subsubsection.1.4.1}}
\newlabel{ecf}{{1.4.1}{7}{Energy conservation for conservative force}{subsubsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Energy conservation for non-conservative force}{8}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Types of energies}{8}{subsubsection.1.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Momentum}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Relation between angular and linear momentum}{9}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Conservation of Momentum}{9}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Torque}{9}{subsection.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Moment of Inertia}{9}{subsection.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}Parallel axis theorem}{10}{subsubsection.1.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Center of Mass}{10}{subsection.1.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism (18\%)}{11}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanics (12\%)}{11}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probablity of wave function}{11}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Dimension of wave function}{11}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Hermitian operator}{11}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Observables in-term of Hermitian operator}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Dirac notation}{12}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics (10\%)}{12}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Physics (10\%)}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optics and wave phenomena (9\%)}{12}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialized topics (9\%)}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical methods}{13}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Relativity (6\%)}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laboratory methods (6\%)}{13}{section.9}}
