\contentsline {section}{\numberline {1}Classical Mechanics (20\%)}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Kinematics}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Linear Motion in the inertial frame of reference}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Projectile motion}{5}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Uniform circular motion}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Newton's laws of motion}{7}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frictional Force}{7}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Energy}{8}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Energy conservation for conservative force}{8}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Energy conservation for non-conservative force}{8}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Types of energies}{8}{subsubsection.1.4.3}
\contentsline {subsection}{\numberline {1.5}Momentum}{9}{subsection.1.5}
\contentsline {subsubsection}{\numberline {1.5.1}Relation between angular and linear momentum}{9}{subsubsection.1.5.1}
\contentsline {subsubsection}{\numberline {1.5.2}Conservation of Momentum}{9}{subsubsection.1.5.2}
\contentsline {subsection}{\numberline {1.6}Torque}{9}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}Moment of Inertia}{9}{subsection.1.7}
\contentsline {subsubsection}{\numberline {1.7.1}Parallel axis theorem}{10}{subsubsection.1.7.1}
\contentsline {subsection}{\numberline {1.8}Center of Mass}{10}{subsection.1.8}
\contentsline {subsection}{\numberline {1.9}Kepler's laws of planetary motion}{11}{subsection.1.9}
\contentsline {section}{\numberline {2}Electromagnetism (18\%)}{11}{section.2}
\contentsline {section}{\numberline {3}Quantum Mechanics (12\%)}{12}{section.3}
\contentsline {subsection}{\numberline {3.1}Probablity of wave function}{13}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Dimension of wave function}{13}{subsubsection.3.1.1}
\contentsline {subsection}{\numberline {3.2}Hermitian operator}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Observables in-term of Hermitian operator}{13}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Dirac notation}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Quantum operators}{14}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Schr\"odinger equation}{14}{subsection.3.6}
\contentsline {subsubsection}{\numberline {3.6.1}Time dependent}{15}{subsubsection.3.6.1}
\contentsline {subsubsection}{\numberline {3.6.2}Time independent}{15}{subsubsection.3.6.2}
\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics (10\%)}{15}{section.4}
\contentsline {section}{\numberline {5}Atomic Physics (10\%)}{15}{section.5}
\contentsline {section}{\numberline {6}Optics and wave phenomena (9\%)}{16}{section.6}
\contentsline {section}{\numberline {7}Specialized topics (9\%)}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Mathematical methods}{17}{subsection.7.1}
\contentsline {section}{\numberline {8}Special Relativity (6\%)}{17}{section.8}
\contentsline {section}{\numberline {9}Laboratory methods (6\%)}{17}{section.9}
