\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics (20\%)}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematics}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Motion in the inertial frame of reference}{3}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Projectile motion}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Uniform circular motion}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's laws of motion}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Frictional Force}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Confused words in the Classical Mechanics}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism (18\%)}{6}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanics (12\%)}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics (10\%)}{6}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Physics (10\%)}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optics and wave phenomena (9\%)}{7}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialized topics (9\%)}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical methods}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Relativity (6\%)}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laboratory methods (6\%)}{7}{section.9}}
