\contentsline {section}{\numberline {1}Classical Mechanics (20\%)}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Kinematics}{3}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}Linear Motion in the inertial frame of reference}{3}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}Projectile motion}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}Uniform circular motion}{5}{subsubsection.1.1.3}
\contentsline {subsection}{\numberline {1.2}Newton's laws of motion}{6}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Frictional Force}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Energy}{7}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Energy conservation for conservative force}{7}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Energy conservation for non-conservative force}{7}{subsubsection.1.4.2}
\contentsline {subsubsection}{\numberline {1.4.3}Types of energies}{8}{subsubsection.1.4.3}
\contentsline {section}{\numberline {2}Electromagnetism (18\%)}{8}{section.2}
\contentsline {section}{\numberline {3}Quantum Mechanics (12\%)}{8}{section.3}
\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics (10\%)}{9}{section.4}
\contentsline {section}{\numberline {5}Atomic Physics (10\%)}{9}{section.5}
\contentsline {section}{\numberline {6}Optics and wave phenomena (9\%)}{9}{section.6}
\contentsline {section}{\numberline {7}Specialized topics (9\%)}{9}{section.7}
\contentsline {subsection}{\numberline {7.1}Mathematical methods}{9}{subsection.7.1}
\contentsline {section}{\numberline {8}Special Relativity (6\%)}{9}{section.8}
\contentsline {section}{\numberline {9}Laboratory methods (6\%)}{9}{section.9}
