\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics (20\%)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism (18\%)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanics (12\%)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics (10\%)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Physics (10\%)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optics and wave phenomena (9\%)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialized topics (9\%)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical methods}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Relativity (6\%)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laboratory methods (6\%)}{3}}
