\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Classical Mechanics (20\%)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Kinematics}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Linear Motion in the inertial frame of reference}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Uniform circular motion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Newton's laws of motion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Electromagnetism (18\%)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Quantum Mechanics (12\%)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Thermodynamics and Statistical Mechanics (10\%)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Atomic Physics (10\%)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optics and wave phenomena (9\%)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Specialized topics (9\%)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Special Relativity (6\%)}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Laboratory methods (6\%)}{5}}
